<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:id="@+id/profile_container"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#86CADB"
        android:translationZ="1dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/circular_image"
            android:scaleType="centerCrop"
            android:src="@drawable/logopos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_container" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="Posyandu"
            android:textColor="#EEEEEE"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_box"
        android:id="@+id/top"
        app:constraint_referenced_ids="main"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="@id/main">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/balance_container">

            <Button
                android:id="@+id/btn_add_card"
                android:layout_width="378dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_box_2"
                android:text="Tambah Anggota"
                android:textColor="#000000"
                app:backgroundTint="#ffffff"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="304dp"
                android:layout_height="134dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/ilustrasi"/>


        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Anggota"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            />

        <!--        <Button-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@android:color/transparent"-->
        <!--            android:text="Show All"-->
        <!--            android:textColor="#5490A1"-->
        <!--            android:textAlignment="textEnd"/>-->





    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="28dp"

        />










</LinearLayout>